//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "Contants.h"
#import "CommoneTools.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import "ThemeManager.h"
#define PREVIEW_IMAGE_HEIGHT 46.0
#define PREVIEW_IMAGE_WIDTH 60.0
#define MAX_WIDTH_OF_LITTLE_IMAGE       80.0  // 聊天图面图片缩略图的最大边长.

#endif
